WP_ENV=development
WP_LANG=en_EN

DB_HOST=mariadb
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_NAME=wordpress
DB_CHARSET=utf8
DB_COLLATE=
DB_TABLE_PREFIX=wp_

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=false
