WORDPRESS_ENV=development
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_CONFIG_EXTRA=define( 'DISALLOW_FILE_MODS', true );define( 'DISALLOW_FILE_EDIT', true );define( 'WP_DEBUG', true );define( 'WP_DEBUG_LOG', true );define( 'WP_DEBUG_DISPLAY', true );
