WP_ENV=development

DB_HOST=mariadb
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_NAME=wordpress
DB_CHARSET=utf8
DB_COLLATE=
DB_TABLE_PREFIX=wp_

AUTH_KEY=',7;p)35cAur}LG7,=J<8$_BMtSq*N%,K(6*/|!aiBXBoz4-;.f*h*a(U6B*d0Jmd'
SECURE_AUTH_KEY='Z!sF3Lv%5sdZn7}8aCO#Cy@RQQ<#-Ql00f$?DI93,l*m3*u&3{YB:)y*kfA}^RRJ'
LOGGED_IN_KEY='(97m%a_F0b;fCvu58kQ8kUj1ftw:%US3{,<f/%ml{c+HFD4!V^sr4,MN52pk&}<m'
NONCE_KEY='?q`2o>KK=S5O-bX4C7,0$w%Fz4[<Gb(=ZSh9`#9or.{a4D>9S;_EA^7pzC;oQa<%'
AUTH_SALT='JVid1Yd-m5x1rJ[)p:HaK*1Fd/5}UE(}3O!^V14]km`fO$WU:H_tGUD`uUDZK&p#'
SECURE_AUTH_SALT='z$OD)0UC!+R<]^(tI=Y8DS4#/7?RPP/3p#@o8`V/)0c=!]gt8Q@E315wqw%*B|}z'
LOGGED_IN_SALT='k[j>%pc(F|-X.Kr9hm[F9LFk$YL4+WBKM:D=89AOM*OM|/A5fzM]owvE!+5*=0{>'
NONCE_SALT='G==#R$[v#V:z@lDA/0p%Z.>Pv3!OzC!d=b!t?|([j8.?yWa}uqz!jKy6uZo5)ad&'

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=false
